<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bandverwaltungModelStoreContainer" CdmEntityContainer="bandverwaltungEntities">
    <EntitySetMapping Name="alben">
      <EntityTypeMapping TypeName="bandverwaltungModel.alben">
        <MappingFragment StoreEntitySet="alben">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gigs">
      <EntityTypeMapping TypeName="bandverwaltungModel.gigs">
        <MappingFragment StoreEntitySet="gigs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="songs">
      <EntityTypeMapping TypeName="bandverwaltungModel.songs">
        <MappingFragment StoreEntitySet="songs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Album" ColumnName="Album" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>