<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bandverwaltungModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alben">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="gigs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Datum" Type="date" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="songs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Album" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="bandverwaltungModelStoreContainer">
    <EntitySet Name="alben" EntityType="Self.alben" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gigs" EntityType="Self.gigs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="songs" EntityType="Self.songs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>